# can also define these in the docker-compose.yaml

# In your backend, which is not based on CRA, you’re not required to use the REACT_APP_ prefix for your
# environment variables. You can simply define and use the environment variables without any specific prefix,
# such as DATABASE_URL, NODE_ENV, or any other naming convention that suits your backend codebase.

PORT = 8080
# NODE_ENV = 'development' //not needed since knex is managing this in the knexfile
DATABASE_URL = 'postgres://postgres:docker@db:5432/postgres'
# DATABASE_URL = `postgres://${db.USERNAME}:${db.PASSWORD}@${db.HOSTNAME}:${db.PORT}/${db.DATABASE}`
# DB_CONNECTION_STRING = 'postgres://postgres:docker@db:5432/postgres'



# DigitalOcean
# URI = 'postgresql://db:AVNS_tVS3yr8u8LVISeHtwXy@app-daf4bdfe-f252-4617-afc9-b7a5998f199a-do-user-14384336-0.b.db.ondigitalocean.com:25060/db?sslmode=require'
# or:
# DB_USERNAME = 'db'
# DB_PASSWORD = 'AVNS_tVS3yr8u8LVISeHtwXy'
# DB_HOST = 'app-daf4bdfe-f252-4617-afc9-b7a5998f199a-do-user-14384336-0.b.db.ondigitalocean.com'
# DB_PORT = 25060
# DB_DATABASE = 'db'
# DATABASE_URL = 'postgresql://db:AVNS_tVS3yr8u8LVISeHtwXy@app-daf4bdfe-f252-4617-afc9-b7a5998f199a-do-user-14384336-0.b.db.ondigitalocean.com:25060/db?sslmode=require'