# can also define these in the docker-compose.yaml

# In your backend, which is not based on CRA, you’re not required to use the REACT_APP_ prefix for your
# environment variables. You can simply define and use the environment variables without any specific prefix,
# such as DATABASE_URL, NODE_ENV, or any other naming convention that suits your backend codebase.


# From yaml fil (don't need to unhide):
# POSTGRES_USER = postgres
# POSTGRES_PASSWORD = docker
# POSTGRES_DB = postgres

# For dev:
# PORT = 8080
# NODE_ENV = 'development' //not needed since knex is managing this in the knexfile
# DATABASE_URL = 'postgres://postgres:docker@db:5432/postgres'

# For prod // not needed since set by Heroku:
PORT = 8080
NODE_ENV = 'production'
# DATABASE_URL = 'postgresql://db:AVNS_tVS3yr8u8LVISeHtwXy@app-daf4bdfe-f252-4617-afc9-b7a5998f199a-do-user-14384336-0.b.db.ondigitalocean.com:25060/db'
DATABASE_URL = `postgres://jnafiurvoqvbxn:81c119a5daeb7c4791c4fa358ee11fb4fdb1a9cf58f69edc58c0b12caacf9927@ec2-34-226-11-94.compute-1.amazonaws.com:5432/d9iaa4iv79mi8c`